<!DOCTYPE html>
<html>
  <head>
    <title>Position Exercise</title>
    <style>
      .container {
        background-color: #f2f2f2;
        height: 500px;
        width: 500px;
        margin: auto;
        position: relative;
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        background-color: #3d3d3d;
        color: #fff;
        height: 100px;
        width: 100px;
        position: absolute;
        text-align: center;
        line-height: 100px;
      }

      .box1 {
        top: 10px;
        left: 10px;
      }

      .box2 {
        top: 10px;
        right: 10px;
      }

      .box3 {
        bottom: 10px;
        left: 10px;
      }

      .box4 {
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
    </div>
  </body>
</html>
